.container
  h1 Administrative Interface
  - if @parties.blank?
    h2 No parties to approve
  - else
    table.table.table-striped
      - @parties.each do | party |
        tr
          td
            = link_to party.name, party
          td
            => link_to 'Approve', { :action => :approve, :id => party.id },
                                  { :class => 'btn btn-primary', :role => 'button' }
            = link_to 'Delete', { :action => :delete, :id => party.id },
                                { :confirm => "Are you sure you want to delete this party?",
                                  :class => 'btn btn-danger', :role => 'button' }

